<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttercup :)</title>
    <link rel = "stylesheet" href = "buttercup.css">
</head>
<body>
    <div id="buttercup">
            <img id = "thebutter" class = "lilMama"></img>
    </div>
    <div id = "backgrounds">
        
    </div>
    <script src = "buttercup.js"></script>
</body>
</html>